#DataSource configuration
spring.datasource.url=jdbc:mysql://174.138.7.116:8080/ydays?autoReconnect=true
spring.datasource.username=ydays
spring.datasource.password=Ydays2018
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
spring.jpa.hibernate.ddl-auto=update